<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="PM2.5当前值：520"
            android:id="@+id/txt_pm"
            android:textSize="25dp"
            android:padding="40dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="友情提示不适合出行"
            android:id="@+id/txt_tishi"
            android:textSize="25dp"
            android:padding="40dp"
            />
        
        <VideoView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:id="@+id/video"
            android:layout_margin="20dp"
            />
        
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="光照强度当前值："
            android:id="@+id/txt_guang"
            android:textSize="25dp"
            android:paddingLeft="40dp"
            android:layout_marginTop="40dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="光照阈值上线值：3190"
            android:id="@+id/txt_guang_max"
            android:textSize="25dp"
            android:paddingLeft="40dp"
            android:layout_marginTop="20dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="光照阈值下限值：1100"
            android:id="@+id/txt_guang_min"
            android:textSize="25dp"
            android:paddingLeft="40dp"
            android:layout_marginTop="20dp"
            />
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="友情提示：适合出行"
            android:id="@+id/txt_tishi2"
            android:textSize="25dp"
            android:layout_marginTop="70dp"
            android:paddingLeft="40dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="50dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="70dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="#000"
                    android:textSize="30dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="80dp"
                    android:text="1100"
                    android:textColor="#000"
                    android:textSize="30dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="190dp"
                    android:text="3190"
                    android:textColor="#000"
                    android:textSize="30dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="65dp"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:background="#FD0001"
                    android:textColor="#000"
                    android:textSize="30dp" />

                <TextView
                    android:layout_width="270dp"
                    android:layout_height="wrap_content"
                    android:background="#00CC00"
                    android:textColor="#000"
                    android:textSize="30dp" />

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:background="#FD0001"
                    android:textColor="#000"
                    android:textSize="30dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="510dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="65dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="30dp"
                    android:background="#0223FF"
                    android:id="@+id/txt_guangzhao"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="#000"
                    android:textSize="30dp" />

                <TextView
                    android:id="@+id/txt_guangzhaozhi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:text="10"
                    android:textColor="#000"
                    android:textSize="30dp" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>